# SoScienceLoginService

./: SoScienceLoginService.sln
SoScienceLoginService/: GrpcAgent.cs  Program.cs  SoScienceLoginService.csproj  Worker.cs
SoScienceLoginService/LoginClasses/: LoginManager.cs
SoScienceLoginService/Properties/: launchSettings.json
SoScienceLoginService/Protos/: AdLookupProto.proto
SoScienceLoginService/Services/: ADLookupService.cs
